# PdgToDot sample make file

DIR_SAMPLES = ./Samples
TARGET1 = Isono
TARGET2 = Simpsons
TARGET3 = Joestars

SVGS = \
	$(DIR_SAMPLES)/$(TARGET1).svg \
	$(DIR_SAMPLES)/$(TARGET2).svg \
	$(DIR_SAMPLES)/$(TARGET3).svg

PNGS = \
	$(DIR_SAMPLES)/$(TARGET1).png \
	$(DIR_SAMPLES)/$(TARGET2).png \
	$(DIR_SAMPLES)/$(TARGET3).png

DOTS = \
	$(DIR_SAMPLES)/$(TARGET1).dot \
	$(DIR_SAMPLES)/$(TARGET2).dot \
	$(DIR_SAMPLES)/$(TARGET3).dot

.SUFFIXES: .svg .png .dot .pdg

.dot.svg:
	dot -Tsvg -o $@ $<
	dot -Tsvg -o $*_LR.svg $*_LR.dot

.dot.png:
	dot -Tpng -o $@ $<
	dot -Tpng -o $*_LR.png $*_LR.dot

.pdg.dot:
	perl ./PdgToDot.pl $<
	perl ./TBtoLR.pl $<
	perl ./PdgToDot.pl $*_LR.pdg

all: svg png

svg: $(SVGS)

png: $(PNGS)

dot: $(DOTS)

clean:
	del /Q "$(DIR_SAMPLES)\*.svg" "$(DIR_SAMPLES)\*.png" "$(DIR_SAMPLES)\*.dot" "$(DIR_SAMPLES)\*_LR.pdg"

$(TARGET1): $(DIR_SAMPLES)/$(TARGET1).svg $(DIR_SAMPLES)/$(TARGET1).png
$(DIR_SAMPLES)/$(TARGET1).svg:
$(DIR_SAMPLES)/$(TARGET1).png:
$(DIR_SAMPLES)/$(TARGET1).dot:

$(TARGET2): $(DIR_SAMPLES)/$(TARGET2).svg $(DIR_SAMPLES)/$(TARGET2).png
$(DIR_SAMPLES)/$(TARGET2).svg:
$(DIR_SAMPLES)/$(TARGET2).png:
$(DIR_SAMPLES)/$(TARGET2).dot:

$(TARGET3): $(DIR_SAMPLES)/$(TARGET3).svg $(DIR_SAMPLES)/$(TARGET3).png
$(DIR_SAMPLES)/$(TARGET3).svg:
$(DIR_SAMPLES)/$(TARGET3).png:
$(DIR_SAMPLES)/$(TARGET3).dot:
